# okhttpCacheDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/destiny/cachetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/destiny/cachetest/: MainActivity.java
app/src/main/java/com/example/destiny/cachetest/base/: BaseApplication.java
app/src/main/java/com/example/destiny/cachetest/model/: TimeBean.java
app/src/main/java/com/example/destiny/cachetest/utils/: OkHttp3Utils.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/destiny/cachetest/: ExampleUnitTest.java
